1375603961739	Delete resource 'systemlogic'
1375713041696	Delete 2 resources
1375718131870	Delete 3 resources
1375732075790	Delete resource 'SpEL'
1375733432929	Delete resource 'TestCloudbees'
1375807906394	Delete resource 'syslog'
1375809223980	Delete resource 'AutoWired/src/main/java/com/Address.java'
1375809686300	Delete resource 'AutoWired'
1375811365949	Delete resource 'AutoWired/src/test/java/com/test/XMLAutowired.java'
1375811399952	Delete resource 'AutoWired/src/main/java/com/bean/UIDTest.java'
1375857910331	Rename resource 'AutoWired'
1375859466148	Rename resource 'AutoWireByName'
1375860005057	Delete resource 'AutoWire/src/main/java/com/byType'
1375870529449	Delete resource 'AutoWire'
1375870730571	Delete resource 'AutoWiredByType'
1375870778594	Delete resource 'SpringHelloWorld'
1375986580755	Delete resource 'cloudbeesTest'
1375992612015	Delete resource 'TestCloud'
1376071525591	Delete resource 'RestApp/src/main/webapp/lib/emp_dept.jar'
1376071732933	Delete resource 'RestApp/src/main/webapp/lib'
1376078544962	Delete resource 'Servers'
1376124020104	Delete resource 'systemlogic/src/main/webapp/lib/emp_dept.jar'
1376130999140	Delete resource 'RestApp/src/main/webapp/WEB-INF/restapp.properties'
1376131996847	Delete resource 'JDBCTemplate'
1376149228396	Delete 2 resources
1376149589480	Delete 2 resources
1376149593384	Delete resource 'SpringExample/src/main/java/com/mkyong/customer'
1376149601005	Delete resource 'SpringExample/src/test/java/com/mkyong'
1376151931376	Delete resource 'SpringExample'
1376153655146	Delete resource 'Marshell'
1376154185677	Delete resource 'MarshellUnMarshell/src/main/resources/service-marshell.xml'
1376156049523	Delete 2 resources
1376156051592	Delete resource 'MarshellUnMarshell/src/main/java/com/Company.java'
