1375859487064	Rename resource 'services.xml'
1375859905918	Rename resource 'services.xml'
1375860801476	Rename resource 'Copy of services-default.xml'
1375860810748	Rename resource 'services-default.xml'
1375861866756	Rename resource 'services-Default.xml'
1375870996336	Rename resource 'byName'
1375872102692	Rename resource 'services-ByName.xml'
1375872111317	Rename resource 'services-no.xml'
1375872120688	Rename resource 'services-Constructor.xml'
1375872128408	Rename resource 'services-ByType.xml'
1375872445576	Rename resource 'UID.java'
